
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".AlarmDetailsActivity">

        <TimePicker
            android:id="@+id/alarm_details_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/alarm_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_details_time_picker"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:ems="10"
            android:hint="@string/details_alarm_name"/>

        </RelativeLayout>


</ScrollView> -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmDetailActivity"
    android:id="@+id/action_settings">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/SnowAmount"
        android:layout_below="@+id/WeatherButton"
        android:layout_alignLeft="@+id/WeatherButton"
        android:layout_alignStart="@+id/WeatherButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/TimeAmount"
        android:layout_below="@+id/WeatherButton"
        android:layout_alignRight="@+id/WeatherButton"
        android:layout_alignEnd="@+id/WeatherButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/centimeter"
        android:layout_toRightOf="@id/SnowAmount"
        android:layout_below="@id/WeatherButton"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/minutes"
        android:layout_toRightOf="@id/TimeAmount"
        android:layout_below="@id/WeatherButton"
        />

        -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight = "0.2"
            >
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_gravity="center"
                >
            </TimePicker>

            <EditText
                android:id="@+id/alarm_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="@string/details_alarm_name"
                />

            <View
                style="@style/Divider"
                android:layout_marginTop="10dp"
               />

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight = "0.7"
            >

            <Button
                android:id="@+id/WeatherButton"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Weather Settings"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageMiniSnow"
                            android:visibility="invisible"
                            android:src="@drawable/snowmini"
                            android:layout_marginRight="2dp"
                        />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/SnowAmount"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/centimeter"
                            />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageMiniClock"
                            android:src="@drawable/clockmini"
                            android:visibility="invisible"
                            android:layout_marginRight="2dp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/TimeAmount"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:id="@+id/minutes"
                            />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:gravity="center"

            >

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id= "@+id/CancelAlarm"
                android:text="Cancel"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id= "@+id/SaveAlarm"
                android:text="Save"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
