<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" >

        <TextView
            android:id="@+id/alarm_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="00 : 00"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/alarm_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alarm_item_time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/alarm_item_toggle"
            android:layout_toRightOf="@+id/alarm_item_time"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/snow_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/alarm_item_time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_for_snow"
            android:layout_toRightOf="@+id/snow_amount"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:text="cm"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/time_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/alarm_item_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_for_time"
            android:layout_toRightOf="@+id/time_amount"
            android:layout_below="@+id/alarm_item_time"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:text="min"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <!--<ToggleButton
            android:id="@+id/alarm_item_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />  -->

        <Switch
            android:id="@+id/alarm_item_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <!-- android:onClick="onSwitchClicked"
            android:layout_marginBottom="15dp"-->
    </RelativeLayout>

</FrameLayout>