<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/action_settings">

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageSnow"
                android:src="@drawable/snow"
                android:layout_gravity="end"
                android:layout_marginRight="24dp"
                android:layout_weight="1" />

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cm"
                        android:id="@+id/textCm"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/SnowPicker"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"/>

                </RelativeLayout>

         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageClock"
                android:src="@drawable/clock"
                android:layout_gravity="start"
                android:layout_marginLeft="24dp"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" min"
                        android:id="@+id/textMin"
                        android:layout_toRightOf="@+id/MinutePicker"
                        android:layout_centerInParent="true" />

                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/MinutePicker"
                        android:gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="25dp"/>

                </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:weightSum="1">

        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id= "@+id/CancelButton"
            android:text="Cancel" />

        <Button
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id= "@+id/SetWeatherOptions"
            android:text="OK" />

    </LinearLayout>

</RelativeLayout>